# casinthecloud

./: .gitignore  README.md  docker-compose-no-cas-management.yml  docker-compose-with-cas-management.yml  docker-compose.yml  package.sh  pom.xml
cas-management/: Dockerfile  pom.xml  run.sh
cas-management/src/main/resources/: application.properties  user-details.properties
cas-server/: Dockerfile  docker-build-run.sh  filebeat.yml  pom.xml  run.sh
cas-server/config/: cas.properties
cas-server/src/main/resources/: application.properties
cas-server/src/main/resources/services/: cas-management-1.json
couchbase/: docker-compose.yml
filebeat/: Dockerfile  filebeat.yml
logstash/: Dockerfile  jvm.options  logstash.conf
logstash/patterns/: javaclass
services/: http_https_1.json
