<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.casinthecloud</groupId>
	<artifactId>casinthecloud</artifactId>
	<packaging>pom</packaging>
	<version>5.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<properties>
		<cas.version>5.0.4</cas.version>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>cas-server</module>
		<module>cas-management</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-webapp</artifactId>
				<version>${cas.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-support-memcached-ticket-registry</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-support-json-service-registry</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-management-webapp</artifactId>
				<version>${cas.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
